{
  "name": "vue-emit",
  "version": "1.0.1",
  "main": "dist/vue-emit.min.js",
  "license": "MIT",
  "keywords": [
    "vue",
    "events",
    "emit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/denisinvader/vue-emit"
  },
  "bugs": {
    "url": "https://github.com/denisinvader/vue-emit/issues",
    "email": "denis.invader@gmail.com"
  },
  "author": "Mikhail Panichev <denis.invader@gmail.com>",
  "scripts": {
    "lint": "eslint .",
    "build": "rm -rf dist && rollup -c"
  },
  "devDependencies": {
    "@ubic/eslint-config": "^1.1.0",
    "eslint": "^6.3.0",
    "rollup": "^0.57.1",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
